<!DOCTYPE html>
<html>
<head>
  <title>(d,eval)(crypt)</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
</head>
<body>
<label>
Key: <input id="key"/>
</label>
<textarea id="text"></textarea>
<button id="eval">Eval!</button>
<script type="module" src="/index.js"></script>
<script>
// TODO: Figure out a better fallback.
setTimeout(function () {
  if (!window.__moduleSupport) {
    document.body.innerHTML = '<h1>You must use a browser that supports ES6 modules!</h1>'
  }
}, 1000)
</script>
</body>
</html>
